{
  "name": "Minhas Finanças",
  "short_name": "Finanças",
  "description": "Aplicativo de controle financeiro pessoal",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0b14",
  "theme_color": "#ff9f43",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./accounting.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
